# CapituloZero

./: CapituloZero.sln  Directory.Build.props  Directory.Packages.props  README.md  codecov.yml
src/CapituloZero.AppHost/: AppHost.cs  CapituloZero.AppHost.csproj  Program.cs
src/CapituloZero.AppHost/Properties/: launchSettings.json
src/CapituloZero.Application/: CapituloZero.Application.csproj  DependencyInjection.cs
src/CapituloZero.Application/Abstractions/Authentication/: IIdentityService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/CapituloZero.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/CapituloZero.Application/Abstractions/Data/: IApplicationDbContext.cs
src/CapituloZero.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CapituloZero.Application/Abstractions/Notifications/: IEmailSender.cs
src/CapituloZero.Application/Editora/Etapas/: AssignTerceiroToEtapaCommand.cs  AssignTerceiroToEtapaCommandHandler.cs  AssignTerceiroToEtapaCommandValidator.cs  CompleteEtapaCommand.cs  CompleteEtapaCommandHandler.cs  CompleteEtapaCommandValidator.cs  SubmitArtefatoCommand.cs  SubmitArtefatoCommandHandler.cs  SubmitArtefatoCommandValidator.cs
src/CapituloZero.Application/Properties/: AssemblyInfo.cs
src/CapituloZero.Infra.IdentityApp/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  CapituloZero.Infra.IdentityApp.csproj  DIExtensions.cs
src/CapituloZero.Infra.IdentityApp/Migrations/: 20250903143417_IdentitySchema.Designer.cs  20250903143417_IdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CapituloZero.Infrastructure/: CapituloZero.Infrastructure.csproj  DependencyInjection.cs
src/CapituloZero.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/CapituloZero.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/CapituloZero.Infrastructure/Database/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Schemas.cs
src/CapituloZero.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/CapituloZero.Infrastructure/Editora/: ArtefatoConfiguration.cs  AutorConfiguration.cs  EtapaConfiguration.cs  EtapaTemplateConfiguration.cs  FluxoProducaoConfiguration.cs  FuncaoConfiguration.cs  LivroConfiguration.cs  TerceiroConfiguration.cs
src/CapituloZero.Infrastructure/Notifications/: LoggingEmailSender.cs
src/CapituloZero.Infrastructure/Properties/: AssemblyInfo.cs
src/CapituloZero.Infrastructure/Time/: DateTimeProvider.cs
src/CapituloZero.Infrastructure/Todos/: TodoItemConfiguration.cs
src/CapituloZero.Infrastructure/Users/: UserConfiguration.cs
src/CapituloZero.Infrastructure/Usuarios/: ApplicationRole.cs  ApplicationUser.cs  IdentityService.cs  UserTypes.cs
src/CapituloZero.MigrationService/: CapituloZero.MigrationService.csproj  Program.cs  Worker.cs
src/CapituloZero.MigrationService/Properties/: launchSettings.json
src/CapituloZero.Web.Api/: CapituloZero.Web.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/CapituloZero.Web.Api/Endpoints/: IEndpoint.cs  Tags.cs
src/CapituloZero.Web.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/CapituloZero.Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CapituloZero.Web.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/CapituloZero.Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/CapituloZero.WebApp/: CapituloZero.WebApp.csproj  Program.cs
src/CapituloZero.WebApp.Client/: CapituloZero.WebApp.Client.csproj  Program.cs
src/CapituloZero.WebApp.Client/Abstract/: IAntiforgeryTokenProvider.cs  IAuthApi.cs
src/CapituloZero.WebApp.Client/Components/: SearchBook.razor  UserMenu.razor
src/CapituloZero.WebApp.Client/Extensions/: HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
src/CapituloZero.WebApp.Client/Layout/: MainLayout.razor  NavMenu.razor
src/CapituloZero.WebApp.Client/Models/: LoginRequest.cs  LoginResponse.cs  RegistrarRequest.cs  RegistrarResponse.cs
src/CapituloZero.WebApp.Client/Services/: AntiforgeryTokenProvider.cs  AuthApi.cs
src/CapituloZero.WebApp/CapituloZero.WebApp/: Program.cs
src/CapituloZero.WebApp/Components/: _Imports.razor
test/CapituloZero.Application.Tests/: CapituloZero.Application.Tests.csproj
test/CapituloZero.Application.Tests/Todos/: CompleteTodoCommandHandlerTests.cs  CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandlerTests.cs  GetTodosQueryHandlerTests.cs
test/CapituloZero.Application.Tests/Users/: LoginUserCommandHandlerTests.cs
test/CapituloZero.ArchitectureTests/: ArchitectureRules.cs  CapituloZero.ArchitectureTests.csproj
test/CapituloZero.Domain.Tests/: CapituloZero.Domain.Tests.csproj  TodoItemTests.cs
test/CapituloZero.Infrastructure.Tests/: CapituloZero.Infrastructure.Tests.csproj  DomainEventsDispatcherTests.cs
test/CapituloZero.SharedKernel.Tests/: CapituloZero.SharedKernel.Tests.csproj  EntityAndValueObjectTests.cs  ResultTests.cs
test/CapituloZero.Web.Api.Tests/: CapituloZero.Web.Api.Tests.csproj  EndpointDiscoveryTests.cs
tests/CapituloZero.ApplicationTests/: CapituloZero.ApplicationTests.csproj
tests/CapituloZero.ApplicationTests/Helpers/: Fakes.cs  TestDb.cs  TestServiceProvider.cs
tests/CapituloZero.ApplicationTests/Todos/: CompleteTodoTests.cs  CreateTodoTests.cs  DeleteTodoTests.cs  GetTodoByIdTests.cs  GetTodosTests.cs
tests/CapituloZero.ApplicationTests/Users/: UserHandlersTests.cs
tests/CapituloZero.UnitTests/: CapituloZero.UnitTests.csproj
tests/CapituloZero.UnitTests/SharedKernel/: EntityTests.cs  ResultTests.cs  UserIdTests.cs  ValidationErrorInternalTests.cs  ValidationErrorTests.cs
(+247 files in other folders)
