<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapituloZero.Domain\CapituloZero.Domain.csproj" />
    <ProjectReference Include="..\CapituloZero.SharedKernel\CapituloZero.SharedKernel.csproj" />
  </ItemGroup>

</Project>
