<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4f15295e-17d4-4b54-a098-1e706ba42f4e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapituloZero.Web.Api\CapituloZero.Web.Api.csproj" />
    <ProjectReference Include="..\CapituloZero.Web\CapituloZero.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" />
  </ItemGroup>

</Project>
