<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e4c65d64-3526-4567-96f5-8c8ef331f154</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapituloZero.MigrationService\CapituloZero.MigrationService.csproj" />
      <ProjectReference Include="..\CapituloZero.WebApp\CapituloZero.WebApp.csproj" />
    </ItemGroup>

</Project>
